# versioning

./: .gitignore  .travis.yml  LICENSE  README.md  TODO  codecov.yml  package.json  pom.xml
src/main/resources/: logback.xml  messages.properties  messages_de.properties  shiro.ini
src/main/resources/db/migration/: V1_10__rename_war_to_copy.sql  V1_2__add_description_to_project_and_server.sql  V1_5__add_actions.sql  V1_8__add_tag_transformation.sql  V1_9__add_targetpath_to_war.sql
src/main/resources/db/migration/hsqldb/: V1_0__initial.sql  V1_10__rename_war_to_copy.sql  V1_11__add_extractions.sql  V1_12__multiple_actions_per_project.sql  V1_13__add_useful_tagtransformer.sql  V1_14__add_variables.sql  V1_16__move_mavenrepository_from_project_to_mavenartifact.sql  V1_17__add_replacements.sql  V1_18__add_checkout_action.sql  V1_19__add_replacements_to_server.sql  V1_20__add_binary_data_storage.sql  V1_21__drop_mavenrepository_dependecy_from_project.sql  V1_22__Rename_user_table.sql  V1_23__Make_projects_deletable.sql  V1_24__Rename_columns_for_appframework.sql  V1_25__Add_roles_to_admin.sql  V1_26__Add_verification.sql  V1_27__Add_verification_usage.sql  V1_28__Add_profile_picture.sql  V1_30__Add_sshkey.sql  V1_3__add_credentials_to_vcshost.sql  V1_4__add_targetdir_to_server.sql  V1_5__add_actions.sql  V1_6__add_maven_repositories.sql  V1_8__add_tag_transformation.sql
src/main/resources/db/migration/mssql/: V1_0__initial.sql  V1_10__rename_war_to_copy.sql  V1_11__add_extractions.sql  V1_12__multiple_actions_per_project.sql  V1_13__add_useful_tagtransformer.sql  V1_14__add_variables.sql  V1_15__add_targetFilename_to_copy_operation.sql  V1_16__move_mavenrepository_from_project_to_mavenartifact.sql  V1_17__add_replacements.sql  V1_18__add_checkout_action.sql  V1_19__add_replacements_to_server.sql  V1_1__add_administrator.sql  V1_20__add_binary_data_storage.sql  V1_21__drop_mavenrepository_dependecy_from_project.sql  V1_22__Rename_user_table.sql  V1_23__Make_projects_deletable.sql  V1_24__Rename_columns_for_appframework.sql  V1_26__Add_verification.sql  V1_27__Add_verification_usage.sql  V1_28__Add_profile_picture.sql  V1_29__Add_new_permissions.sql  V1_30__Add_sshkey.sql  V1_3__add_credentials_to_vcshost.sql  V1_4__add_targetdir_to_server.sql  V1_5__add_actions.sql  V1_6__add_maven_repositories.sql  V1_8__add_tag_transformation.sql
src/main/resources/db/migration/mysql/: V1_0__initial.sql  V1_10__rename_war_to_copy.sql  V1_11__add_extractions.sql  V1_12__multiple_actions_per_project.sql  V1_14__add_variables.sql  V1_15__add_targetFilename_to_copy_operation.sql  V1_16__move_mavenrepository_from_project_to_mavenartifact.sql  V1_17__add_replacements.sql  V1_18__add_checkout_action.sql  V1_19__add_replacements_to_server.sql  V1_1__add_administrator.sql  V1_20__add_binary_data_storage.sql  V1_21__drop_mavenrepository_dependecy_from_project.sql  V1_22__Rename_user_table.sql  V1_23__Make_projects_deletable.sql  V1_24__Rename_columns_for_appframework.sql  V1_26__Add_verification.sql  V1_27__Add_verification_usage.sql  V1_3__add_credentials_to_vcshost.sql  V1_6__add_maven_repositories.sql  V1_8__add_tag_transformation.sql
src/main/resources/db/migration/pgsql/: V1_0__initial.sql  V1_10__rename_war_to_copy.sql  V1_11__add_extractions.sql  V1_12__multiple_actions_per_project.sql  V1_13__add_useful_tagtransformer.sql  V1_14__add_variables.sql  V1_16__move_mavenrepository_from_project_to_mavenartifact.sql  V1_17__add_replacements.sql  V1_18__add_checkout_action.sql  V1_19__add_replacements_to_server.sql  V1_1__add_administrator.sql  V1_20__add_binary_data_storage.sql  V1_21__drop_mavenrepository_dependecy_from_project.sql  V1_22__Rename_user_table.sql  V1_24__Rename_columns_for_appframework.sql  V1_26__Add_verification.sql  V1_27__Add_verification_usage.sql  V1_2__add_description_to_project_and_server.sql  V1_3__add_credentials_to_vcshost.sql  V1_5__add_actions.sql  V1_6__add_maven_repositories.sql  V1_7__convert_USE_to_CREATE_VERSIONS_and_DEPLOY.sql  V1_8__add_tag_transformation.sql  V1_9__add_targetpath_to_war.sql
src/main/webapp/: compare_projects.xhtml  deployments.xhtml  index.html  index.xhtml  login.xhtml  logout.xhtml  mavenrepositories.xhtml  mavenrepository.xhtml  profile.xhtml  project.xhtml  projects.xhtml  role.xhtml  roles.xhtml  server.xhtml  servers.xhtml  tagtransformer.xhtml  tagtransformers.xhtml  user.xhtml  users.xhtml  vcshost.xhtml  vcshosts.xhtml  version.xhtml  versions.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/app/module/deployment/: deployment.factory.js  deployments.controller.js  deployments.html
src/main/webapp/app/module/home/: home.controller.js
src/main/webapp/app/module/maven_repository/: maven_repositories.controller.js  maven_repositories.html  maven_repository.controller.js  maven_repository.factory.js  maven_repository.html
src/main/webapp/app/module/project/: project.controller.js  project.factory.js  project.html  projects.controller.js  projects.html
src/main/webapp/app/module/role/: permission.filter.js  role.controller.js  role.factory.js  role.html  roles.controller.js  roles.html
src/main/webapp/app/module/server/: server.controller.js  server.factory.js  server.html  servers.controller.js  servers.html
src/main/webapp/app/module/tag_transformer/: tag_transformer.controller.js  tag_transformer.factory.js  tag_transformer.html  tag_transformers.controller.js  tag_transformers.html
src/main/webapp/app/module/user/: passwords-equal.directive.js  user.html  (+4 more)
src/main/webapp/app/scripts/: app.js  main.js  routes.js  translate.js
src/main/webapp/app/styles/: dashboard.css  global.css
src/main/webapp/layout/: actionReplacement.xhtml  core.xhtml  mavenArtifact_or_spacerUrl.xhtml  menu.xhtml  sorting.xhtml  sorting_and_filtering.xhtml
src/main/webapp/layout/project/: project_actions.xhtml  project_header.xhtml
src/main/webapp/resources/css/: core.css
src/main/webapp/xsd/: server-1.0.xsd
src/test/resources/: import.sql  logback-test.xml  testconfig.json
(+327 files in other folders)
