<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.egore911.appframework</groupId>
		<artifactId>appframework-bom</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>de.egore911.versioning</groupId>
	<artifactId>versioning-web</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>${project.artifactId}</name>
	<description>Simple web-application to track when a software was deployed to a server</description>

	<distributionManagement>
		<repository>
			<id>repo.christophbrill.de</id>
			<url>ftp://www.christophbrill.de/repository</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>repo.christophbrill.de</id>
			<url>http://repo.christophbrill.de/</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:https://github.com/egore/versioning-web.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/egore/versioning-web.git</developerConnection>
	</scm>

	<build>
		<finalName>versioning</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- mvn generate-sources -PGENERATE_METAMODEL -->
		<profile>
			<id>GENERATE_METAMODEL</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.bsc.maven</groupId>
						<artifactId>maven-processor-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>process</id>
								<goals>
									<goal>process</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<processors>
										<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
									</processors>
									<outputDirectory>src/main/java</outputDirectory>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-jpamodelgen</artifactId>
								<version>5.2.2.Final</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>de.egore911.appframework</groupId>
			<artifactId>appframework</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>de.egore911.appframework</groupId>
			<artifactId>appframework-angular</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- Intentional copy from appframework, otherwise build failes -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.servlet}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Apache commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- VCS support -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.6.0.201411121045-m1</version>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.8.5</version>
		</dependency>

		<!-- Javascript using Bower -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-moment</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>moment</artifactId>
		</dependency>

		<!-- Unit testing -->
		<dependency>
			<groupId>de.egore911.appframework</groupId>
			<artifactId>appframework-testing</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
