<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.egore911.appframework</groupId>
		<artifactId>appframework-bom</artifactId>
		<version>1.2.1</version>
	</parent>

	<groupId>de.egore911.versioning</groupId>
	<artifactId>versioning-web</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>${project.artifactId}</name>
	<description>Simple web-application to track when a software was deployed to a server</description>

	<distributionManagement>
		<repository>
			<id>repo.christophbrill.de</id>
			<url>ftp://www.christophbrill.de/repository</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>repo.christophbrill.de</id>
			<url>http://repo.christophbrill.de/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.christophbrill.de</id>
			<url>http://repo.christophbrill.de/</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<connection>scm:git:https://github.com/egore/versioning-web.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/egore/versioning-web.git</developerConnection>
	</scm>

	<build>
		<finalName>versioning</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>3.0.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>de.egore911.maven</groupId>
				<artifactId>sqlchecker-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<directories>
						<directory>${project.build.resources[0].directory}/db/migration/hsqldb</directory>
						<directory>${project.build.resources[0].directory}/db/migration/mssql</directory>
						<directory>${project.build.resources[0].directory}/db/migration/mysql</directory>
						<directory>${project.build.resources[0].directory}/db/migration/pgsql</directory>
					</directories>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<dependenciesToScan>
						<dependency>de.egore911.appframework:appframework-testing</dependency>
					</dependenciesToScan>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- mvn generate-sources -PGENERATE_METAMODEL -->
		<profile>
			<id>GENERATE_METAMODEL</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.bsc.maven</groupId>
						<artifactId>maven-processor-plugin</artifactId>
						<version>3.3.3</version>
						<executions>
							<execution>
								<id>process</id>
								<goals>
									<goal>process</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<processors>
										<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
									</processors>
									<outputDirectory>src/main/java</outputDirectory>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-jpamodelgen</artifactId>
								<version>5.3.1.Final</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>de.egore911.appframework</groupId>
			<artifactId>appframework-angular</artifactId>
			<version>1.3.6</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0.1</version>
		</dependency>

		<!-- Intentional copy from appframework, otherwise build failes -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.servlet}</version>
			<scope>provided</scope>
		</dependency>

		<!-- VCS support -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>5.0.3.201809091024-r</version>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.9.3</version>
		</dependency>

		<!-- Unit testing -->
		<dependency>
			<groupId>de.egore911.appframework</groupId>
			<artifactId>appframework-testing</artifactId>
			<version>1.0.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>jquery</artifactId>
				<version>3.3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
